APP_ID=CraftCMS--d337aaa2-c2ae-4cfb-9b3d-fe0c268ff065
CP_TRIGGER=admin
DB_DRIVER=pgsql
DB_SERVER=db
DB_PORT=5432
DB_DATABASE=skyviewer
DB_USER=skyviewer
DB_PASSWORD=zkyvi3w3r
DB_SCHEMA=public
ENABLE_MEMCACHED=true
ENVIRONMENT=dev
GCP_PROJECT_ID=skyviewer
GCS_ASSET_BUCKET=https://storage.googleapis.com/craft-test-erosas
MEMCACHED_IP=cache
MEMCACHED_PORT=11211
PRIMARY_SITE_URL=http://localhost:8080
SECURITY_KEY=abcdef0123456789