# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--fb512aa9-7e66-42fd-b311-27165912e30e

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=local-development

# Database Configuration
DB_DRIVER=pgsql
DB_SERVER=postgres
DB_PORT=5432
DB_DATABASE=skyviewer
DB_USER=skyviewer
DB_PASSWORD=zkyvi3w3r
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin