date.timezone="America/Phoenix"
memory_limit=1024M
max_execution_time=300
upload_max_filesize=64M
post_max_size=64M
max_input_vars=2500

; optimization code
xdebug.remote_autostart=0  
xdebug.remote_enable=0
xdebug.profiler_enable=0